# akto-mcp-server

./: .gitignore  Dockerfile  README.md  mcp_documentation.md  pom.xml
.github/workflows/: prod.yaml
src/main/java/io/akto/mcp/: AktoMcpServer.java
src/main/java/io/akto/mcp/config/: AuthTokenContext.java  BearerTokenAuthFilter.java  LoggingInterceptor.java  MCPSSEServerConfig.java  MCPServerConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/io/akto/mcp/exception/: GlobalExceptionHandler.java
src/main/java/io/akto/mcp/model/: AddApiTokenRequest.java  ApiInfoKey.java  AttachFileToIssueRequest.java  BulkCreateJiraTicketsRequest.java  CheckWebhookRequest.java  CreateJiraIssueRequest.java  CreateJiraIssueRequestJiraMetaData.java  DeleteApiTokenRequest.java  DeleteTestRunsRequest.java  FetchAffectedEndpointsRequest.java  FetchAffectedEndpointsRequestIssueId.java  FetchAktoGptConfigRequest.java  FetchAllIssuesRequest.java  FetchAllSubCategoriesRequest.java  FetchApiDependenciesRequest.java  FetchApiStatsRequest.java  FetchCollectionWiseApiEndpointsRequest.java  FetchCriticalIssuesTrendRequest.java  FetchEndpointsCountRequest.java  FetchIssueFromTestRunResultDetailsRequest.java  FetchRecentParamsRequest.java  FetchRemediationInfoRequest.java  FetchSampleDataRequest.java  FetchSensitiveParamsForEndpointsRequest.java  FetchSensitiveSampleDataRequest.java  FetchSeverityInfoForIssuesRequest.java  FetchSubTypeCountMapRequest.java  FetchTestCollectionConfigurationRequest.java  FetchTestContentRequest.java  FetchTestCoverageDataRequest.java  FetchTestRunResultDetailsRequest.java  FetchTestRunResultsCountRequest.java  FetchTestingRunResultRequest.java  FetchTestingRunResultSummariesRequest.java  FetchTestingRunResultsRequest.java  FetchVulnerableRequestsRequest.java  FetchVulnerableTestingRunResultsFromIssuesRequest.java  FetchVulnerableTestingRunResultsFromIssuesRequestIssuesIdsInner.java  FindTotalIssuesByDayRequest.java  FindTotalIssuesRequest.java  (+15 more)
src/main/java/io/akto/mcp/models/: RetrieveAllCollectionTestsRequest.java
src/main/java/io/akto/mcp/processor/: ApiProcessor.java
src/main/java/io/akto/mcp/tools/: AktoNewTools.java  AktoTools.java  ToolMetadata.java
src/main/resources/: apis.json  application.properties  openapi.json  openapi_akto.json
src/main/resources/templates/: pojo.mustache
