spring.resttemplate.connection.timeout=5000
spring.resttemplate.read.timeout=10000

spring.ai.mcp.server.name=akto-mcp-server

spring.main.banner-mode=off
logging.pattern.console=
spring.ai.mcp.server.version=0.0.1
