spring.application.name=mcp
logging.level.root=INFO
logging.level.io.akto.mcp=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Server configuration
server.port=8081

# RestTemplate configuration
spring.resttemplate.connection.timeout=5000
spring.resttemplate.read.timeout=10000

spring.ai.mcp.server.name=akto-mcp-server
-Dspring.main.web-application-type=none
-Dspring.main.banner-mode=off