spring.resttemplate.connection.timeout=5000
spring.resttemplate.read.timeout=10000
spring.ai.mcp.server.name=akto-mcp-server
spring.ai.mcp.server.version=0.0.1
logging.level.root=INFO
logging.level.io.akto.mcp=DEBUG
#spring.ai.mcp.server.enabled=true

akto-mcp-server.mode=sse

#STDIO mode
#spring.main.web-application-type=none
#spring.main.banner-mode=off
#logging.pattern.console=

#SSE mode
server.port=8081
spring.ai.mcp.server.type=SYNC
